ูุง ูู ุงูุฎูุงุฑุฒููุงุช
ู ููุงุฐุง ูุฌุจ ุนููู ุชุนูููุง ุ

โด ุงูุฎูุงุฑุฒููุฉ :
ูู ูุฌููุนุฉ ูู ุงูุฎุทูุงุช ุงููุญุฏุฏุฉ 
ูุงููุชุณูุณูุฉ ุงููุงุฒูุฉ ูุญู ูุดููุฉ ูุง 
ุฃู ูู ุฃุฌู ุชูููุฐ ูููุฉ ูุญุฏุฏุฉ.

ูุซุงู
ุฎูุงุฑุฒููุฉ ุญุณุงุจ ุงูุนูุฑ.
ุงูุณูุฉ ุงูุญุงููุฉ - ุณูุฉ ุงููููุงุฏ = ุงูุนูุฑ 
2021 - 2001 = 20 

ูุซุงู ุขุฎุฑ .
ุฃุญูุฏ ูุฑูุฏ ุงูุฐูุงุจ ุฅูู ุงููุชุญู.
ุงูุทุฑู ุงูููุชุฑุญุฉ (ุงูุฎูุงุฑุฒููุงุช).
1 - ุงุณุชุฆุฌุงุฑ ุณูุงุฑุฉ ุฃุฌุฑุฉ 
2 - ุฅุณุชุฎุฏุงู ุงูููุงุตูุงุช ุงูุนุงูุฉ

ูู ุฃุฌู ุชุญุฏูุฏ ุฃูุถู ุทุฑููุฉ ููุฐูุงุจ ุฅูู ุงููุชุญู
 ูู ุจูู ุงูุทุฑู ููู 
ูุฌุจ ููู ููุทุชูู ุฃุณุงุณูุชูู
1 - ุงูููุช ( ุญุณุงุจ ุงูููุช ุงููุณุชุบุฑู ูู ุงููุตูู ุฅูู ุงููุชุญู )

2 - ุงูุชูููุฉ ุงููุงุฏูุฉ ููู ุทุฑููู

โญ - ุณูุงุฑุฉ ุงูุฃุฌุฑุฉ
ูููู ุฌุฏุง ููู ุจููุช ุฃูู

โญ - ุงูููุงุตูุงุช ุงูุนุงูุฉ 
ุฃูู ูู ุงูุชูููุฉ ููู ุงูููุช ุฃูุซุฑ ูู ุณูุงุฑุฉ ุฃุฌุฑุฉ

ุจุนุฏ ูุนุฑูุฉ ูููุฒุงุช ูุนููุจ ูู ุทุฑููู ูุฌุจ ุฅุฎุชูุงุฑ ุฃูุถู ุญู ุจูุง ููุงุณุจ ููุฒุงููุฉ ุฃุญูุฏ ๐

ุฅุฐุง ุฃูุชูู ุฃุญูุฏ ุงููุงู ุงููุงูู ูุฎุชุงุฑ
โญ ุณูุงุฑุฉ ุงูุฃุฌุฑุฉ

ุฅุฐุง ูู ููุชูู ุงููุงู ุงููุงูู ุณูู ูุฎุชุงุฑ 
โญ ุงูููุงุตูุงุช ุงูุนุงูุฉ. 

โด ุงูุฎูุงุฑุฒููุงุช ูู ุงูุจุฑูุฌุฉ.
ูู ูุฌููุนุฉ ูู ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ุงููุงุถุญุฉ ุงูุชู
 ูุชู ุชูููุฐูุง ูุงุญุฏุฉ ุชูู ุงูุขุฎุฑู ุจุดูู ูุชุณูุณู
 ูุญู ูุดููุฉ ูุง.

ุชูุชู ุฏุฑุงุณุฉ ุงูุฎูุงุฑุฒููุงุช ุจุนุงูููู ููููู.

 โญ Time complexity
  ุงูููุช ุงูุฐู ููุถูู ุงูููุจููุชุฑ ูู ุชูููุฐ ุงูุฎูุงุฑุฒููุฉ
 
 โญ Space complexity
  ูููุฉ ุงูุฐุงูุฑุฉ ุงูุชู ุงุณุชุฎุฏููุง ุงูุจุฑูุงูุฌ ูุชูููุฐ ุงูุฎูุงุฑุฒููุฉ.

ูุซุงู. 
โญ ูู ุจุนูู ุจุฑูุงูุฌ ุฌูุน ุงูุฃุนุฏุงุฏ ูู 1 ุฅูู 1000
(1 + 2 + 3 + ...... 1000)

ุทุฑู ุงูุญู
โด ุฅุณุชุฎุฏุงู ุฏูุงู ุงูุชูุฑุงุฑ 
ูููู ุจุนูู ุฏุงูุฉ ุชูุฑุงุฑ ุชุฌูุน ุงูุฃุฑูุงู ูู 1 ุฅูู 1000 

ุจุงุณุชุฎุฏุงู javascript
``` js 
let total = 0;
for(let i = 1 ; i <= 1000;  i++) {
    total += i;
}
console.log(total);
```
ุฅุณุชุฎุฏุงู ูุฐู ุงูุทุฑููุฉ
ูู ูุณุชุฎุฏู ุงููุซูุฑ ูู ุงูุฐุงูุฑุฉ 
ููู ุฒูู ุงูุชูููุฐ ุทููู ุฌุฏุง .

โด ุจุงุณุชุฎุฏุงู ุงููุงุนุฏุฉ ุงูุชุงููุฉ 
ุงููุฌููุน = N * (N + 1) / 2

ุญูุซ N = ุงูุฑูู ุงูุฐู ูุฑูุฏ ุงูุฌูุน ุฅููู

``` js 
function sumTo(n) {
    return ((n + 1) * n) / 2;
}

let total = sumTo(1000)

console.log(total)
```
ูุฐู ุงูุทุฑููุฉ
ูุง ุชุญุชุงุฌ ุฅูู ุงููุซูุฑ ูู ุงูููุช
ู ูุง ุชุณุชุฎุฏู ุงููุซูุฑ ูู ุงูุฐุงูุฑุฉ 

โณ ุนูุงูู ุฌูุฏุฉ ุงูุฎูุงุฑุฒููุฉ
โด ุฒูู ุงูุชูููุฐ ูููู 
โด ูุง ุชุญุชุงุฌ ุฅูู ุฅุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ ุจุดูู ูุจูุฑ
โด ุฎุทูุงุช ูุงุถุญุฉ ูุณููุฉ ุงูููู
โด ุชุญุฏูุฏ ุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช ุจุฏูุฉ

โณ ููุงุฐุง ูุฌุจ ุชุนูู ุงูุฎูุงุฑุฒููุงุช.

ุชุจุฑุฒ ุฃูููุฉ ุชุนูู ุงูุฎูุงุฑุฒููุงุช ูู
โญ ุชุญุณูู ููุช ุชูููุฐ ุงูุจุฑูุงูุฌ.
โญ ุฅุณุชุฎุฏุงู ุงูุฐุงูุฑุฉ ุจุดูู ุตุญูุญ.
โญ ุชุจุณูุท ุงูููุฏ ุจุณุจุจ ุงูุฅุนุชูุงุฏ ุนูู ุฎุทูุงุช ูุงุถุญุฉ ูุณููุฉ ุงูููู
