โโูู ุณูุนุช ุนู ูุบุฉ ุฌุงูุง Java ูู ูุจู ุ ูุฐุง ุงูููุดูุฑ ููู ูุฑุงุญ ูููู ูุฑุฌุนู ูููุดูุฑ ููุญูุธ ุจุดูู ุฑุฆูุณู.
โ ูุจุฏุฃ ุจูุงูู ูุตุฉ ุฌุงูุง ูููุงุฐุง ุณููุช ุจูุฐุง ุงูุงุณูุ
ูู ุนุงู 1991 ููู ุฑูุงูู ุงุฎุฑู 1992 ุงุจุชูุฑ ุดุฎุต ุงุณูู ( James Gosling ุฌููุณ ุฌูุฒูููุฌ) ุฌุงูุง ุฃุซูุงุก ุนููู ูู ูุฎุชุจุฑุงุช ุดุฑูุฉ (ุตู ูููุฑูุณูุณุชูุฒ) ูุฐูู ูุงุณุชุฎุฏุงููุง ุจูุซุงุจุฉ ุงูุนูู ุงููููุฑ ุงููุณุชุฎุฏู ูุชุดุบูู ุงูุฃุฌูุฒุฉ ุงูุชุทุจูููุฉ ุงูุฐููุฉ ูุซู ุงูุชููุฒููู ุงูุชูุงุนูู.
ููุฏ ูุงูุช ูุบุฉ ุงูุฌุงูุง ุชุทููุฑุง ููุบุฉ ++C ูุนูุฏูุง ุงุฎุชุฑุนุช ุงููุบุฉ ุงุทูู ุนูููุง ูู ุงูุจุฏุงูุฉ ุงุณู Oak ูุฐูู ูุณุจุฉ ุงูู ุดุฌุฑุฉ ุจููุท ููู ุงูุดุฌุฑุฉ ุงูุชู ูุงู ูุฑุงูุง (ุฌููุณ) ูู ูุงูุฐุฉ ููุชุจู ููู ูุนูู ูู ูุฎุชุจุฑุงุช (ุตู ูููุฑูุณูุณุชูุฒ) ุซู ุชุบูุฑ ุงูุงุณู ุฅูู ุฌุงูุง.
ููุงู ุงูุงุณู ูุณุจุฉ ุงูู ูููุฉ ุฌุงูุง ูุงูุชู ูุงู ูุฎุชุฑุนูุง ุงููุบุฉ ุงู ูุทูุฑููุง ูุณุชููููููุง ุจูููุงุช ูุจูุฑุฉ ุงู ุงูู ูุฌุฑุฏ ุงุณู ูุถุนู ูุฎุชุฑุนูุง ููุณ ูู ุชุนุจูุฑ ูุนูู ููุฐุง ุงูุงุณู ุนูู ุบูุฑ ุงูุนุงุฏุฉ ูู ุชุณููุฉ ูุบุงุช ุงูุจุฑูุฌุฉ ูููุงูุณ ุงูุฃุณูุงุก ุงูุฃุฎุฑู.
โ ูุฏุฎู ูุงูู ูุบุฉ ุฌุงูุงุ 
ูู ุงุญุฏู ูุบุงุช ุงูุจุฑูุฌุฉ ูุฌููุนุฉ ูู ุงูุฃูุงูุฑ ูุงูุชุนูููุงุช ุงูุชู ุชุนุทู ููุญุงุณุจ ูู ุตูุฑุฉ ุจุฑูุงูุฌ ููุชูุจ ุจูุบุฉ ุจุฑูุฌุฉ ูุนููุฉ ุจูุงุณุทุฉ ูุนุงูุฌ ูุตูุต ููุชููู ูุตุฏุฑ ุงูุจุฑูุงูุฌ ูู ุนุฏุฉ ุณุทูุฑ 
ููู ุณุทุฑ ูุนุชุจุฑ ุฌููุฉ ููุชุนุงูู ุงูุญุงุณุจ ูุน ูู ุฌููุฉ ุจุชุฑุชูุจ ูุนูู ูุฅูุฌุงุฒ ุงูุฃูุฑ ุงูุฐู ุตูู ุงูุจุฑูุงูุฌ ูุชุญูููู.
โ ูุงูู ุงุณุชุฎุฏุงูุงุชู ุ
ูุบุฉ ุฌุงูุง ูุชุนุฏุฏุฉ ุงูุงุณุชุนูุงูุงุช general-purpose ุงู ุฃููุง ุชุณุชุฎุฏู ูุตูุงุนุฉ ุจุฑูุฌูุงุช ูู ุดุชู ุงููุฌุงูุงุชุ 
ููููุง ูุซูุง:
โ ุชุทุจููุงุช ุณุทุญ ุงูููุชุจ
โ ุชุทุจููุงุช ุงูููุจ 
โ ุชุทุจููุงุช ุงูููุงุชู ุงููุญูููุฉ
โ ุชุทุจููุงุช ุงูุฃุฌูุฒุฉ ูุญุฏูุฏุฉ ุงูููุงุฑุฏ embedded systems . . . . ูุบูุฑูุง
โ ููู ูุชุนูู ุฌุงูุง ุ
ููู ุชุชุนูู ุฌุงูุง ุฌูุฏุง ุฅุชุจุน ูุฐุง ุงูุชุฑุชูุจ:
โ ุชุนูู ุงูุฎูุงุฑุฒููุงุช
โ ุชุนูู ุงูุฌุงูุง ูุงููุฉ
โ ุชุนูู ุงุญุฏ ููุชุจุงุช ุงูุงูุฏุฑููุฏ ูุซูุง javafx
โ ุชุนูู ุงู xml
ููููุง ููุฌูุฏู ุจูุฐู ุงููุตุงุฏุฑ ูุฑุชุจู 
โ ุงููุตุฏุฑ ุงูุฃูู 
https://bit.ly/3c7NFVN
https://bit.ly/2O9ZvpU
http://bit.ly/305pdOY
http://bit.ly/303RbL3
โ ุงููุตุฏุฑ ุงูุซุงูู 
http://bit.ly/3r8dECt 
ุงููุตุฏุฑ ุงูุงูู ูุงูุซุงูู ููุณ ุงูุดูุก ููุท ุงุฎุชุฑ ุงูุดุฑุญ ุงูุฐู ููุงุณุจู.
โ ุงููุตุฏุฑ ุงูุซุงูุซ ุชุจุฏุก ููู ุจุนุฏ ุงูุชูุงุก ูู ูุตุฏุฑ ุงูุงูู ููู ุนู javafx 
http://bit.ly/2PryE9x
ููู ููุงูู ุฌุงูุง ูุบู ูููู ูุงุญุชูุช ุนุงูููุง ูู ุญูุซ ุงูุซุฑ ูุบุงุช ุงุณุชุฎุฏุงูุง ูู ุนุงููู 2019 ู 2020 ุงููุฑูุฒ ุงูุซุงูุซ ู 2021 ุงููุฑูุฒ ุงูุฑุงุจุน ููุทูุฑููุง ุฐูู ุงูุฎุจุฑุฉ ูู ูู ุง๏ปทุนูู ุฃุฌุฑุง ุงุฌูุง๏ปป..
ููู ุงูุงุฎูุฑ ุงูุดูุฑ ููุตูู ููุทูุฑุฉ ุงูููุจ RahmaGold ุนูู ูุดุฑูุง ุงูููุถูุน ุนูู ุชููุชุฑ ูุจุงูุชูููู ููุฌููุน ๐
